$text-color: #2E2D33
$theme-color: #1f3566
$theme-color-secondary: #74828F
$cta-color: #E45641
$cta-secondary: #44B3C2


body
  font-size: 16px
  line-height: 1.6
  font-family: 'Lato', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  margin-left: 15px
  margin-right: 15px
  box-sizing: border-box

  @media (min-width: 750px)
    margin: 0

a
  text-decoration: none
h1
  font-size: 40px
  line-height: 1
  margin: 0
  color: $theme-color
  @media (min-width: 750px)
    font-size: 70px

    line-height: 1


h2
  font-size: 35px
  line-height: 1
  margin: 0
  color: $theme-color-secondary
  @media (min-width: 750px)
    font-size: 60px
h3
  font-size: 25px

.center
  text-align: center

.titleh1
  color: $theme-color
.titleh2
  color: $theme-color-secondary
.titleh3
  color: $theme-color
.nav-color
  color: $theme-color

.link
  text-decoration: none


  &:hover
    text-decoration: none


.nav-container
  display: flex
  position: absolute
  height: 100px
  align-items: center
  justify-content: space-around
  font-size: 12px
  left: 115px
  width: calc(100vw - 130px)
  box-sizing: border-box



  @media (min-width: 750px)
    position: static
    height: inherit
    display: flex
    width: 100vw
    justify-content: center
    box-sizing: border-box
    font-size: 16px

  .nav-element
    display: inline
    padding: 0


    @media (min-width: 750px)
      display: inline
      padding: 0 40px



.masthead-container

  @media (min-width: 750px)
    display: flex
    justify-content: center
    align-items: center
    width: 50vw
    height: calc(100vh - 50px)
    float: left
    box-sizing: border-box





.logo
  height: 100px
  width: auto
  display: block

  @media (min-width: 750px)
    height: auto
    width: 70%

.newest-post-container
  margin-top: 20px


  @media (min-width: 750px)
    width: 50vw
    height: calc(100vh - 50px)
    float: left
    box-sizing: border-box
    overflow: hidden
    margin-top: 0px


  .post-description-container
    padding-top: 20px
    position: absolute
    margin-top: 20px
    background-color: rgba(255, 255, 255, 0.6)
    width: calc(100vw - 30px)


    @media (min-width: 750px)

      position: absolute
      background-color: rgba(255, 255, 255, 0.5)
      top: 10vh
      max-width: 50vw
      display: inline-block
      right: 5vw
      margin-right: 20px
      margin-top: 0px

    .post-date
      @media (min-width: 750px)
        text-align: left
        display: block
        padding-right: 20px
        padding-left: 20px

    .post-title-index
      @media (min-width: 750px)
        text-align: left
        padding-right: 20px
        padding-left: 20px
        opacity: 1

    .meta-description
      @media (min-width: 750px)
        text-align: left
        padding-right: 20px
        padding-left: 20px
  .img-container
    position: relative
    z-index: -10

    @media (min-width: 750px)
      height: calc(100vh - 50px)
      width: 50vh

    .index-img
      width: 100%
      height: auto
      box-sizing: border-box
      @media (min-width: 750px)
        width: auto
        height: 100vh
        object-position: right


.post-list-container-outer
  clear: both
  position: relative
  top: 10px
  padding-bottom: 20px
  @media (min-width: 750px)
    clear: both
    position: relative
    padding-bottom: 30px
.small-post-description-container
  display: block
  position: absolute
  background-color: rgba(255, 255, 255, 0.5)
  margin-top: 30px

  @media (min-width: 750px)
    width: 60vw
    display: block
    position: absolute
    background-color: rgba(255, 255, 255, 0.5)
    left: 30vw
    padding: 5px 30px
    margin-top: 10px

  .small-meta-description
    display: none
    @media (min-width: 750px)
      display: block
      width: 90%
  .small-post-title
    margin-top: 10px
    margin-bottom: 0
    line-height: 1.2

.post-list-container-inner
  height: calc(100vh / 3)
  overflow: hidden
  margin-top: 5px
  @media (min-width: 750px)
    width: 60vw
    margin-top: 10px
  .img-small-post-container
    width: 100%
    height: auto
    box-sizing: border-box
    @media (min-width: 750px)
      height: 50vh
      width: 60vw
      overflow: hidden
    .post-image-small
      width: 110%
      height: auto
      box-sizing: border-box

      @media (min-width: 750px)

.home-button
  text-align: center
  display: block
  background-color: $cta-color
  width: 30vw
  border-radius: 10px
  margin-left: auto
  margin-right: auto
  text-decoration: none
  color: white

  &:hover
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.3s ease-in-out
    text-decoration: none
.logo-post
  height: 100px
  width: auto
  display: block
  @media (min-width: 750px)
    padding: 10px


.pages-nav-container
  display: flex
  position: absolute
  height: 100px
  align-items: center
  justify-content: space-around
  font-size: 12px
  left: 115px
  width: calc(100vw - 130px)
  box-sizing: border-box



  @media (min-width: 750px)
    width: calc(100vw - 155px)
    left: 135px
    height: 120px
    font-size: 16px




  .pages-nav-element
    display: inline
    padding: 0



    @media (min-width: 750px)

.about-picture
  width: 80vw
  height: auto
  margin-left: auto
  margin-right: auto
  display: block
  padding: 20px 0
.about-container
  width: 80vw
  margin-left: auto
  margin-right: auto
  padding-top: 20px
  @media (min-width: 750px)
    padding-top: 0
  .about-description
    padding-top: 10px



.inline-link
  color: $cta-secondary
  font-size: 1.2em
  line-height: 1
.contact-container
  width: 80vw
  margin-left: auto
  margin-right: auto
  text-align: center
  @media (min-width: 750px)
    padding-bottom: 40px
  .about-paragraph
    margin-top: 5px
    margin-bottom: 5px
  .contact-link
    color: $cta-secondary




.secondary-contact-container
  padding-top: 30px
  @media (min-width: 750px)
    padding-top: 60px
.contact-icons-flex-container
  display: flex
  justify-content: space-around
  align-items: center
  padding: 20px 0
  margin-left: auto
  margin-right: auto
  @media (min-width: 750px)
    padding-top: 40px
    width: 50vw





  .contact-icons-padding
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: $theme-color
    height: 60px
    width: 60px
    &:hover
      background-color: $cta-secondary
      transition: all 0.3s ease-in-out

    @media (min-width: 750px)

      height: 80px
      width: 80px


    .contact-icons
      width: 30px
      height: 30px
      @media (min-width: 750px)
        width: 50px
        height: 50px
footer
  margin-top: 50px
  margin-bottom: 50px
  display: block
  text-align: center
