$text-color: #2E2D33
$theme-color: #1f3566
$theme-color-secondary: #5c6872
$cta-color: #E45641
$cta-secondary: #44B3C2


body
  font-size: 16px
  line-height: 1.6
  font-family: 'Lato', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  margin-left: 15px
  margin-right: 15px
  box-sizing: border-box

  @media (min-width: 750px)
    margin: 0

a
  text-decoration: none
  color: $text-color
h1
  font-size: 40px
  line-height: 1
  margin: 0
  color: $theme-color
  @media (min-width: 750px)
    font-size: 50px

    line-height: 1
  @media (min-width: 1000px)
    font-size: 70px


h2
  font-size: 35px
  line-height: 1
  margin: 0
  color: $theme-color
  @media (min-width: 750px)
    font-size: 60px
h3
  font-size: 25px

.center
  text-align: center

.titleh1
  color: $theme-color
.titleh2
  color: $theme-color
.titleh3
  color: $theme-color
.nav-color
  color: $theme-color

.link
  text-decoration: none


  &:hover
    text-decoration: none
.about-color
  color: $cta-color
.about-color-secondary
  color: $cta-secondary


.nav-container
  display: flex
  position: absolute
  height: 100px
  align-items: center
  justify-content: space-around
  font-size: 12px
  left: 115px
  width: calc(100vw - 130px)
  box-sizing: border-box



  @media (min-width: 750px)
    position: static
    height: inherit
    display: flex
    width: 100vw
    justify-content: center
    box-sizing: border-box
    font-size: 16px

  .nav-element
    display: inline
    padding: 0


    @media (min-width: 750px)
      display: inline
      padding: 0 40px
.page-title-contain
  position: absolute
  width: calc(100% - 30px)
  display: block
  z-index: 1000

  padding-top: 20px
  @media (min-width: 750px)
    width: 100%
  .page-title

    color: white
    display: block
    text-align: center
    font-size: 40px

    @media (min-width: 750px)
      font-size: 100px

    @media (min-width: 1150px)
      font-size: 150px


  .line
    margin-top: 20px
    display: block
    height: 2px
    margin-left: auto
    margin-right: auto

    line-height: 1.6
    background-color: white
  .page-description
    display: block
    text-align: center


.page-intro-post
  position: relative
  height: calc(100vh - 100px)
  background-image: url(../assets/masthead.jpg)
  background-size: cover
  height: 30vh

  @media (min-width: 750px)
    width: 100%
    height: 40vh
  @media (min-width: 1100px)
    height: 45vh

.page-intro
  position: relative
  height: calc(100vh - 100px)
  background-image: url(../assets/masthead.jpg)
  background-size: cover

  @media (min-width: 750px)
    width: 100%
    height: calc(100vh - 120px)







.masthead-container

  @media (min-width: 750px)
    display: flex
    justify-content: center
    align-items: center
    width: 50vw
    height: calc(100vh - 50px)
    float: left
    box-sizing: border-box

.logo
  height: 100px
  width: auto
  display: block

  @media (min-width: 750px)
    height: auto
    width: 50%

.newest-post-container
  margin-top: 20px
  position: relative


  @media (min-width: 750px)
    width: 50vw
    height: calc(100vh - 50px)
    float: left
    box-sizing: border-box
    overflow: hidden
    margin-top: 0px


  .post-description-container
    padding-top: 20px
    position: absolute
    margin-top: 20px
    background-color: rgba(255, 255, 255, 0.6)
    width: calc(100vw - 30px)


    @media (min-width: 750px)

      position: absolute
      background-color: rgba(255, 255, 255, 0.5)
      top: 10vh
      max-width: 50vw
      display: inline-block
      right: 8vw
      margin-right: 20px
      margin-top: 0px

    .post-date

      @media (min-width: 750px)
        text-align: left
        display: block
        padding-right: 20px
        padding-left: 20px
        font-style: italic

    .post-title-index
      @media (min-width: 750px)
        text-align: left
        padding-right: 20px
        padding-left: 20px
        opacity: 1


    .meta-description
      @media (min-width: 750px)
        text-align: left
        padding-right: 20px
        padding-left: 20px
    .new-post
      @media (min-width: 750px)
        color: #DAB613
        font-size: 20px
        text-align: left
        padding-right: 20px
        padding-left: 20px
        margin-top: -10px
  .img-container
    position: relative
    z-index: -10

    @media (min-width: 750px)
      height: calc(100vh - 50px)
      width: 40vh

    .index-img
      width: 100%
      height: auto
      box-sizing: border-box
      @media (min-width: 750px)
        width: auto
        height: 100vh
        object-position: right

.small-about
  text-align: center
  @media (min-width: 750px)
    width: 750px
    margin-left: auto
    margin-right: auto
    padding: 30px 0

.post-list-container-outer-first
  clear: both
  position: relative
  top: 10px
  padding-bottom: 0
  @media (min-width: 750px)
    clear: both
    position: relative
    padding-bottom: 0

.post-list-container-outer-second
  clear: both
  position: relative
  top: 10px
  padding-bottom: 20px
  @media (min-width: 750px)
    clear: both
    position: relative
    padding-bottom: 30px

.small-post-description-container
  display: block
  position: absolute
  background-color: rgba(255, 255, 255, 0.5)
  margin-top: 30px
  width: 100%

  @media (min-width: 750px)
    width: 470px
    display: block
    position: absolute
    background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5) )
    box-sizing: border-box
    padding: 5px 0px 5px 30px
    margin-top: 10px


  .small-meta-description
    display: none
    @media (min-width: 750px)
      display: block
      width: 90%

  .new
    color: #ECC514
  .small-post-title
    margin-top: 10px
    margin-bottom: 0
    line-height: 1.2
    padding-left: 10px
    @media (min-width: 750px)
      padding-left: 0px



.post-list-container-cover
  @media (min-width: 750px)
    width: 100vw
    margin-top: 10px
    clear: both
    content: ""
    display: table
    height: 40vh
    position: absolute
    background-color: rgba(255, 255, 255, 0)
    z-index: 100
    &:first-child
      margin-top: 0

    &:hover
      transition: all 0.3s ease-in-out
      background-color: rgba(255, 255, 255, 0.3)




.post-list-container-inner
  height: calc(100vh / 3)
  width: 100%
  overflow: hidden
  margin-top: 5px
  display: block
  clear: both
  content: ""
  display: table
  box-sizing: border-box
  position: relative

  @media (min-width: 750px)
    width: 100vw
    margin-top: 10px
    clear: both
    content: ""
    display: table


  .img-small-post-container
    width: 100%
    height: auto
    box-sizing: border-box
    position: absolute
    margin-top: 10px
    @media (min-width: 750px)
      height: 40vh
      width: 750px
      overflow: hidden
      float: right
      position: static
      margin-top: 0
    .post-image-small
      width: 130%
      height: auto
      box-sizing: border-box

      @media (min-width: 750px)
        width: 100%
        height: auto
        box-sizing: border-box

.move
  transition: all 1s ease-in-out
  transform: scale(1.1) translate(25px, -100px)




.home-button
  text-align: center
  display: block
  background-color: $cta-color

  border-radius: 10px
  margin-left: auto
  margin-right: auto
  text-decoration: none
  color: white
  clear: both
  @media (min-width: 750px)
    width: 30vw


  &:hover
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.3s ease-in-out
    text-decoration: none
.logo-post
  height: 100px
  width: auto
  display: block
  padding: 0 0 10px 0
  @media (min-width: 750px)
    padding: 10px




.pages-nav-container
  display: flex
  position: absolute
  height: 100px
  align-items: center
  justify-content: space-around
  font-size: 12px
  left: 115px
  width: calc(100vw - 130px)
  box-sizing: border-box
  z-index: 100



  @media (min-width: 750px)
    width: calc(100vw - 155px)
    left: 135px
    height: 120px
    font-size: 16px




  .pages-nav-element
    display: inline
    padding: 0



    @media (min-width: 750px)

.about-picture
  width: 80vw
  height: auto
  margin-left: auto
  margin-right: auto
  display: block
  padding: 20px 0
.about-container
  width: 80vw
  margin-left: auto
  margin-right: auto
  padding-top: 20px
  @media (min-width: 750px)
    padding-top: 0
  .about-description
    padding-top: 10px



.inline-link
  color: $cta-secondary
  font-size: 1.2em
  line-height: 1
.contact-container
  width: 80vw
  margin-left: auto
  margin-right: auto
  text-align: center
  @media (min-width: 750px)
    padding-bottom: 40px
  .about-paragraph
    margin-top: 5px
    margin-bottom: 5px
  .contact-link
    color: $cta-secondary




.secondary-contact-container
  padding-top: 30px
  @media (min-width: 750px)
    padding-top: 60px
.contact-icons-flex-container
  display: flex
  justify-content: space-around
  align-items: center
  padding: 20px 0
  margin-left: auto
  margin-right: auto
  @media (min-width: 750px)
    padding-top: 40px
    width: 50vw





  .contact-icons-padding
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: $theme-color
    height: 60px
    width: 60px
    &:hover
      background-color: $cta-secondary
      transition: all 0.3s ease-in-out

    @media (min-width: 750px)

      height: 80px
      width: 80px


    .contact-icons
      width: 30px
      height: 30px
      @media (min-width: 750px)
        width: 50px
        height: 50px
footer
  margin-top: 50px
  margin-bottom: 50px
  display: block
  text-align: center
  clear: both
